{
  "name": "테토/에겐 테스트",
  "short_name": "테토에겐",
  "description": "나는 테토남? 에겐녀? 성향 테스트로 알아보자!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}